{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "framework": "fastapi",
      "includeFiles": ["ai_models/**"],
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
